# App
PORT=3000
# DATABASE_URL=postgresql://app:qwerty123@localhost:5432/app?schema=public
DATABASE_URL=postgresql://<user>:<password>@localhost:5432/<database>?schema=<schema>

# PostgreSQL
POSTGRES_USER=app
POSTGRES_PASSWORD=qwerty123

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@info.ru
PGADMIN_PORT=80
PGADMIN_DEFAULT_PASSWORD=admin
